source/index.jade
doctype html
html(lang="en")
    head
        title Demo
        // build:css css/main.css 
        link(rel="stylesheet" href="../vendor/css/normalize.css")
        link(rel="stylesheet" href="css/main.css")
        // /build 
    body
        // Emmet: ul#nav>li.item$*4>a{Item $} 
        ul#nav
            li.item1: a(href="") Item 1
            li.item2: a(href="") Item 2
            li.item3: a(href="") Item 3
            li.item4: a(href="") Item 45
        p.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quaerat! Eligendi incidunt quasi eius quisquam atque vero. Error, enim at pariatur reiciendis. Qui quo voluptatem quibusdam ratione, deleniti reiciendis fuga.
        .div-lorem
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tenetur recusandae ipsum eaque deleniti neque nostrum, corporis id consectetur voluptas nam natus dignissimos rem consequatur deserunt distinctio sed dolorem, soluta!
            p Consectetur voluptatum impedit, laboriosam iusto modi dolorem esse dicta recusandae optio, fugit ut! Magnam necessitatibus numquam, odit, sit aperiam distinctio eaque totam adipisci similique temporibus, impedit rerum aliquid dicta corrupti.
            p Quibusdam illum vitae blanditiis, fugiat repellendus omnis. Ab iusto atque veritatis omnis quasi, tempore pariatur amet, nulla ratione quaerat reprehenderit consequatur unde itaque facere eligendi minus id voluptate ipsa qui?
            p Corporis quas maiores temporibus sint laudantium, tempora voluptas impedit quo. Optio id quis sapiente. Quae neque tempora odit voluptas mollitia quod sit, quia provident pariatur nulla quibusdam nostrum hic. Minima!
        
        include ./jades/_footer.jade
        
        // build:js js/main.js 
        script(type="text/javascript", src="../vendor/js/jquery-2.1.1.min.js")
        script(type="text/javascript", src="js/main.js")
        // /build 

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="../vendor/css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- /build -->
  </head>
  <body>
    <!-- Emmet: ul#nav>li.item$*4>a{Item $} -->
    <ul id="nav">
      <li class="item1"><a href="">Item 1</a></li>
      <li class="item2"><a href="">Item 2</a></li>
      <li class="item3"><a href="">Item 3</a></li>
      <li class="item4"><a href="">Item 4</a></li>
    </ul>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quaerat! Eligendi incidunt quasi eius quisquam atque vero. Error, enim at pariatur reiciendis. Qui quo voluptatem quibusdam ratione, deleniti reiciendis fuga.</p>
    <div class="div-lorem">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tenetur recusandae ipsum eaque deleniti neque nostrum, corporis id consectetur voluptas nam natus dignissimos rem consequatur deserunt distinctio sed dolorem, soluta!</p>
      <p>Consectetur voluptatum impedit, laboriosam iusto modi dolorem esse dicta recusandae optio, fugit ut! Magnam necessitatibus numquam, odit, sit aperiam distinctio eaque totam adipisci similique temporibus, impedit rerum aliquid dicta corrupti.</p>
      <p>Quibusdam illum vitae blanditiis, fugiat repellendus omnis. Ab iusto atque veritatis omnis quasi, tempore pariatur amet, nulla ratione quaerat reprehenderit consequatur unde itaque facere eligendi minus id voluptate ipsa qui?</p>
      <p>Corporis quas maiores temporibus sint laudantium, tempora voluptas impedit quo. Optio id quis sapiente. Quae neque tempora odit voluptas mollitia quod sit, quia provident pariatur nulla quibusdam nostrum hic. Minima!</p>
    </div>
    <!-- start_file: _footer.jade-->
    <div id="footer">
      <hr>
      <p>Este &eacute; apenas um teste de rodap&eacute; :)</p>
    </div>
    <!-- end_file: _footer.jade -->
    <script type="text/javascript" src="../vendor/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
